<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: bisque;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .intro{
                padding: 100px;
                width: 500px;
                box-shadow: 20px 20px 50px rgb(102, 103, 103);
                /*background-color: rgb(219, 229, 237);*/
                
            }
            .img{
                height: 300px;
                width: 300px;
                background-color: antiquewhite;
                object-fit: cover;
                margin-left: 40px;
                
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ad mollitia aut nesciunt cupiditate sed tempora? Aliquid perspiciatis vitae consequatur, nisi facere libero in voluptatem culpa dignissimos! Explicabo, laborum consequuntur numquam laboriosam error nobis? Numquam optio commodi illum dolor, amet, culpa quam pariatur eligendi nam neque, autem architecto aliquam. Quia. sit, amet consectetur adipisicing elit. Laudantium harum totam iure odit quos veniam, deleniti doloremque fugit. Consequatur reprehenderit voluptatum hic, odit ea voluptatibus dolor delectus atque possimus quam, facilis veniam repellendus magnam eius nesciunt voluptatem molestiae eveniet cum!</p>
        </div>
        <div class="img">
            <img src="https://images.pexels.com/photos/30734753/pexels-photo-30734753/free-photo-of-colorful-tulip-bouquets-with-gift-tags.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="height: 300px; width: 300px;" alt="">
        </div>
    </body>
</html>